<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.citycloud.sc.mapper.WcCompanyTaxationMapper">
  <resultMap id="BaseResultMap" type="com.citycloud.sc.model.WcCompanyTaxation">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="year" jdbcType="VARCHAR" property="year" />
    <result column="street" jdbcType="VARCHAR" property="street" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="credit_code" jdbcType="VARCHAR" property="creditCode" />
    <result column="property" jdbcType="VARCHAR" property="property" />
    <result column="tax_income" jdbcType="VARCHAR" property="taxIncome" />
    <result column="period" jdbcType="VARCHAR" property="period" />
    <result column="finance_income" jdbcType="VARCHAR" property="financeIncome" />
    <result column="import_time" jdbcType="TIMESTAMP" property="importTime" />
    <result column="importer" jdbcType="VARCHAR" property="importer" />
    <result column="file" jdbcType="VARCHAR" property="file" />
    <result column="fileid" jdbcType="VARCHAR" property="fileid" />
    <result column="filename" jdbcType="VARCHAR" property="filename" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, year, street, name, credit_code, property, tax_income, period, finance_income, 
    import_time, importer, file, fileid, filename
  </sql>
  <select id="selectByExample" parameterType="com.citycloud.sc.model.WcCompanyTaxationExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from wc_company_taxation
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from wc_company_taxation
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from wc_company_taxation
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.citycloud.sc.model.WcCompanyTaxationExample">
    delete from wc_company_taxation
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.citycloud.sc.model.WcCompanyTaxation">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into wc_company_taxation (year, street, name, 
      credit_code, property, tax_income, 
      period, finance_income, import_time, 
      importer, file, fileid, 
      filename)
    values (#{year,jdbcType=VARCHAR}, #{street,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, 
      #{creditCode,jdbcType=VARCHAR}, #{property,jdbcType=VARCHAR}, #{taxIncome,jdbcType=VARCHAR}, 
      #{period,jdbcType=VARCHAR}, #{financeIncome,jdbcType=VARCHAR}, #{importTime,jdbcType=TIMESTAMP}, 
      #{importer,jdbcType=VARCHAR}, #{file,jdbcType=VARCHAR}, #{fileid,jdbcType=VARCHAR}, 
      #{filename,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.citycloud.sc.model.WcCompanyTaxation">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into wc_company_taxation
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="year != null">
        year,
      </if>
      <if test="street != null">
        street,
      </if>
      <if test="name != null">
        name,
      </if>
      <if test="creditCode != null">
        credit_code,
      </if>
      <if test="property != null">
        property,
      </if>
      <if test="taxIncome != null">
        tax_income,
      </if>
      <if test="period != null">
        period,
      </if>
      <if test="financeIncome != null">
        finance_income,
      </if>
      <if test="importTime != null">
        import_time,
      </if>
      <if test="importer != null">
        importer,
      </if>
      <if test="file != null">
        file,
      </if>
      <if test="fileid != null">
        fileid,
      </if>
      <if test="filename != null">
        filename,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="year != null">
        #{year,jdbcType=VARCHAR},
      </if>
      <if test="street != null">
        #{street,jdbcType=VARCHAR},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="creditCode != null">
        #{creditCode,jdbcType=VARCHAR},
      </if>
      <if test="property != null">
        #{property,jdbcType=VARCHAR},
      </if>
      <if test="taxIncome != null">
        #{taxIncome,jdbcType=VARCHAR},
      </if>
      <if test="period != null">
        #{period,jdbcType=VARCHAR},
      </if>
      <if test="financeIncome != null">
        #{financeIncome,jdbcType=VARCHAR},
      </if>
      <if test="importTime != null">
        #{importTime,jdbcType=TIMESTAMP},
      </if>
      <if test="importer != null">
        #{importer,jdbcType=VARCHAR},
      </if>
      <if test="file != null">
        #{file,jdbcType=VARCHAR},
      </if>
      <if test="fileid != null">
        #{fileid,jdbcType=VARCHAR},
      </if>
      <if test="filename != null">
        #{filename,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.citycloud.sc.model.WcCompanyTaxationExample" resultType="java.lang.Long">
    select count(*) from wc_company_taxation
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update wc_company_taxation
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.year != null">
        year = #{record.year,jdbcType=VARCHAR},
      </if>
      <if test="record.street != null">
        street = #{record.street,jdbcType=VARCHAR},
      </if>
      <if test="record.name != null">
        name = #{record.name,jdbcType=VARCHAR},
      </if>
      <if test="record.creditCode != null">
        credit_code = #{record.creditCode,jdbcType=VARCHAR},
      </if>
      <if test="record.property != null">
        property = #{record.property,jdbcType=VARCHAR},
      </if>
      <if test="record.taxIncome != null">
        tax_income = #{record.taxIncome,jdbcType=VARCHAR},
      </if>
      <if test="record.period != null">
        period = #{record.period,jdbcType=VARCHAR},
      </if>
      <if test="record.financeIncome != null">
        finance_income = #{record.financeIncome,jdbcType=VARCHAR},
      </if>
      <if test="record.importTime != null">
        import_time = #{record.importTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.importer != null">
        importer = #{record.importer,jdbcType=VARCHAR},
      </if>
      <if test="record.file != null">
        file = #{record.file,jdbcType=VARCHAR},
      </if>
      <if test="record.fileid != null">
        fileid = #{record.fileid,jdbcType=VARCHAR},
      </if>
      <if test="record.filename != null">
        filename = #{record.filename,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update wc_company_taxation
    set id = #{record.id,jdbcType=INTEGER},
      year = #{record.year,jdbcType=VARCHAR},
      street = #{record.street,jdbcType=VARCHAR},
      name = #{record.name,jdbcType=VARCHAR},
      credit_code = #{record.creditCode,jdbcType=VARCHAR},
      property = #{record.property,jdbcType=VARCHAR},
      tax_income = #{record.taxIncome,jdbcType=VARCHAR},
      period = #{record.period,jdbcType=VARCHAR},
      finance_income = #{record.financeIncome,jdbcType=VARCHAR},
      import_time = #{record.importTime,jdbcType=TIMESTAMP},
      importer = #{record.importer,jdbcType=VARCHAR},
      file = #{record.file,jdbcType=VARCHAR},
      fileid = #{record.fileid,jdbcType=VARCHAR},
      filename = #{record.filename,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.citycloud.sc.model.WcCompanyTaxation">
    update wc_company_taxation
    <set>
      <if test="year != null">
        year = #{year,jdbcType=VARCHAR},
      </if>
      <if test="street != null">
        street = #{street,jdbcType=VARCHAR},
      </if>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="creditCode != null">
        credit_code = #{creditCode,jdbcType=VARCHAR},
      </if>
      <if test="property != null">
        property = #{property,jdbcType=VARCHAR},
      </if>
      <if test="taxIncome != null">
        tax_income = #{taxIncome,jdbcType=VARCHAR},
      </if>
      <if test="period != null">
        period = #{period,jdbcType=VARCHAR},
      </if>
      <if test="financeIncome != null">
        finance_income = #{financeIncome,jdbcType=VARCHAR},
      </if>
      <if test="importTime != null">
        import_time = #{importTime,jdbcType=TIMESTAMP},
      </if>
      <if test="importer != null">
        importer = #{importer,jdbcType=VARCHAR},
      </if>
      <if test="file != null">
        file = #{file,jdbcType=VARCHAR},
      </if>
      <if test="fileid != null">
        fileid = #{fileid,jdbcType=VARCHAR},
      </if>
      <if test="filename != null">
        filename = #{filename,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.citycloud.sc.model.WcCompanyTaxation">
    update wc_company_taxation
    set year = #{year,jdbcType=VARCHAR},
      street = #{street,jdbcType=VARCHAR},
      name = #{name,jdbcType=VARCHAR},
      credit_code = #{creditCode,jdbcType=VARCHAR},
      property = #{property,jdbcType=VARCHAR},
      tax_income = #{taxIncome,jdbcType=VARCHAR},
      period = #{period,jdbcType=VARCHAR},
      finance_income = #{financeIncome,jdbcType=VARCHAR},
      import_time = #{importTime,jdbcType=TIMESTAMP},
      importer = #{importer,jdbcType=VARCHAR},
      file = #{file,jdbcType=VARCHAR},
      fileid = #{fileid,jdbcType=VARCHAR},
      filename = #{filename,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>