spring:
  datasource:
    url: jdbc:mysql://10.89.2.16:3306/citydatacenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shangha
    username: mysql
    password: !QAZ2wsx34
    druid:
      initial-size: 5 #连接池初始化大小
      min-idle: 10 #最小空闲连接数
      max-active: 20 #最大连接数
      web-stat-filter:
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
      stat-view-servlet: #访问监控网页的登录用户名和密码
        login-username: druid
        login-password: druid

logging:
  path: /var/logs #配置日志生成路径